# FIREBASE
REACT_APP_FIREBASE_API_KEY= "AIzaSyC9JgLMXwYwqMGwJWCoGoVJpLdi5LNYrPU"
REACT_APP_FIREBASE_AUTH_DOMAIN= "rapid-ecommerce.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "rapid-ecommerce"
REACT_APP_FIREBASE_STORAGE_BUCKET= "rapid-ecommerce.appspot.com"
REACT_APP_MESSAGING_SENDER= "165376801356"
REACT_APP_APP_ID= "1:165376801356:web:808338d89fc8c8da9192e9"




# RAPI-API KEY
REACT_APP_RAPID_API_KEY = '48310df570msh451118af5f0b85ap12673ajsn6284352ef952'